{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ecommerce": "Data Source=localhost\\SQLEXPRESS;Database=Ecommercemartes;Trusted_Connection=True;TrustServerCertificate=True;"


  }
}
